# Master-SE-Projekt

./: README.md
team-4-project-1/: .gitignore  pom.xml  selected-product-backlog.md
team-4-project-1/Docker/: docker-compose.yml  readme.md
team-4-project-1/Docker/postgres/: Dockerfile  init-user-db.sh
team-4-project-1/Docker/wildfly/: Dockerfile  module.xml  standalone.xml
team-4-project-1/src/main/java/de/dvdrental/activators/: Jsf23Activator.java
team-4-project-1/src/main/java/de/dvdrental/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
team-4-project-1/src/main/java/de/dvdrental/entities/views/: ActorInfo.java  CustomerList.java  FilmList.java  NicerButSlowerFilmList.java  SalesByFilmCategory.java  SalesByStore.java  StaffList.java
team-4-project-1/src/main/java/de/dvdrental/jsfBeans/: AddCustomerBean.java  AddFilmBean.java  AddStaffBean.java  CustomerBean.java  CustomerRentalsBean.java  CustomerRentalsService.java  EditCustomerBean.java  EditFilmBean.java  EditStaffBean.java  FilmBean.java  LoginBean.java  RentalBean.java  SessionBean.java  StaffBean.java
team-4-project-1/src/main/java/de/dvdrental/jsfBeans/converter/: ActorConverter.java  CategoryConverter.java  CityConverter.java  CountryConverter.java  InventorySizeConverter.java  LanguageConverter.java  StaffConverter.java  StoreConverter.java  YearConverter.java
team-4-project-1/src/main/java/de/dvdrental/jsfBeans/filmRental/: PaymentBean.java  SelectFilmsBean.java
team-4-project-1/src/main/java/de/dvdrental/jsfBeans/filter/: CustomerBeanFilter.java  FilmBeanFilter.java  RentalBeanFilter.java  SortingField.java  StaffBeanFilter.java
team-4-project-1/src/main/java/de/dvdrental/jsfBeans/interfaces/: BeanFilter.java  Pagination.java
team-4-project-1/src/main/java/de/dvdrental/repositories/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
team-4-project-1/src/main/java/de/dvdrental/repositories/interfaces/: CrudRepository.java  CrudWithFilterRepository.java
team-4-project-1/src/main/java/de/dvdrental/repositories/views/: CustomerListRepository.java
team-4-project-1/src/main/webapp/: addCustomer.xhtml  addFilm.xhtml  addStaff.xhtml  customerRentals.xhtml  customers.xhtml  editCustomer.xhtml  editFilm.xhtml  editStaff.xhtml  filmRentalPage1.xhtml  filmRentalPage2.xhtml  filmRentalPage3.xhtml  films.xhtml  index.xhtml  login.xhtml  rentals.xhtml  staff.xhtml
team-4-project-1/src/main/webapp/WEB-INF/template/: head.xhtml  header.xhtml
team-4-project-1/src/main/webapp/resources/css/: addFilm.css  edit-film.css  global.css  header.css  list-views.css
team-4-project-1/src/test/java/de/dvdrental/repositories/: ActorRepositoryTest.java  AddressRepositoryTest.java  CategoryRepositoryTest.java  CityRepositoryTest.java  CustomerRepositoryTest.java  FilmRepositoryTest.java  InventoryRepositoryTest.java  PaymentRepositoryTest.java  RentalRepositoryTest.java  StaffRepositoryTest.java
team-4-project-1/src/test/java/de/dvdrental/repositories/interfaces/: RepositoryTest.java  RepositoryTestInterface.java
team-4-project-1/src/test/java/de/dvdrental/services/: CustomerRentalsServiceTest.java
team-4-project-1/src/test/resources/: arquillian.xml
team-4-project-2/: selected-product-backlog.md  sprint-review.md
(+185 files in other folders)
