# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=geheim
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dvdrentalfilm
quarkus.http.port=8085
quarkus.http.test-port=8083