# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=geheim
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/dvdrentalstore
quarkus.http.port=8086
quarkus.http.test-port=8083
customer.service.uri=http://localhost:8084
film.service.uri=http://localhost:8085