# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=geheim
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/dvdrentalcustomer
quarkus.http.port=8084
quarkus.http.test-port=8083
store.service.uri=http://localhost:8086